<!DOCTYPE html>
<html lang="en">
    <!-- https://www.youtube.com/watch?v=sohdv21BVNI&t=295s -->
    @@include('./html/head.html', { "title": "Main Page" })
    <body>
        <div class="wrapper">
            @@include('./html/header.html', {})
            <section class="hero _container _centered">
                <article class="hero__main-text">
                    <h1 class="hero__title">
                        Take care of your <br />family’s
                        <span class="_blue-text">health.</span>
                    </h1>
                    <p class="hero__description">
                        All in one destination for COVID-19 health queries.
                        <br />Consult 10,000+ health workers about your
                        concerns.
                    </p>
                    <a href="#" class="hero__cta">GET STARTED</a>
                    <figure class="hero__video main-video">
                        <a href="#" class="main-video__link">
                            <img
                                src="@img/hero/play-btn.svg"
                                alt="media player button"
                            />
                        </a>
                        <div class="main-video__description">
                            <h4 class="main-video__title">
                                Stay safe with GoCorona
                            </h4>
                            <a href="#" class="main-video__link">Watch Video</a>
                        </div>
                    </figure>
                </article>
                <picture class="hero__main-img">
                    <img
                        class="_adaptive"
                        src="@img/hero/hero-main.svg"
                        alt="doctor with girl pacient"
                    />
                </picture>
            </section>
            @@include('./html/footer.html', {})
        </div>
        <script src="js/app.min.js"></script>
    </body>
</html>
